frmSplash = 75, 75, 755, 330, C, 59, 2, 534, 301, C
mainModule = 77, 15, 681, 348, C
frmLogin = 64, 82, 652, 399, C, 50, 50, 539, 330, C
frmRoot = 75, 75, 735, 408, C, 7, 4, 682, 467, C
frmNewEmp = 12, 24, 731, 435, C, 11, 8, 685, 472, C
frmEditEmp = 123, 99, 728, 432, C, 0, 0, 679, 459, C
frmDelEmp = 43, 102, 648, 435, C, 26, 6, 709, 464, C
frmAlw = 82, 60, 687, 381, C, 0, 0, 647, 370, C
frmDdc = 100, 100, 705, 433, C, 54, 100, 673, 445, C
frmPaySlip = 0, 0, 0, 0, C, 103, 163, 567, 392, C
envpayslip = 0, 0, 0, 0, C, 25, 25, 261, 358, C
rptpayslip = 0, 0, 0, 0, C, -278, 30, 441, 630, C
frmAddUser = 0, 0, 0, 0, C, 0, 0, 606, 333, C
frmDelUser = 0, 0, 0, 0, C, 25, 25, 631, 358, C
